{
  "manifest_version": 3,
  "name": "Chrome Agent",
  "version": "0.1.0",
  "description": "Local browser automation agent",
  "permissions": [
    "scripting",
    "storage",
    "tabs",
    "activeTab",
    "nativeMessaging",
    "alarms",
    "downloads"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Chrome Agent site access",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr9j5WpVsBihoiUD9H1V6d0+sHiZCYaMsRBT4aKywoHdMaVDzkwrXLqynDMKL4DPzpjI7tkJkzRWOZp6BLbmCConNSaFXt80VaqQ/T3ocE4u2N2rKZ9oe0FOgzL3Z4V2E1DzbIrSe3TZlmfo20P0qYSpcKBux4/nXHaz4rt9PXv9kfyQ3/lxiFHalMvqJYJzYGsUfIamYf6nmcYzKjO6rYN7jIyztmnzktTU8EdLmM4c358jOKKig8Exu0dCgB+x3eDzB1XJtFLJkLnn4gPIjfnvOK3T695ihJzrXyMduyYoeLDF9XpL8BM0Yz0u2L3pZJoQl3VZ1WsGBmmzfb93K8wIDAQAB"
}
